### The Book of Dobberson

The thoughts and musings of Often High Pope Bob Dobberson, first Often High Pope of the Church of "Bob" the Average

Contained in this directory are random thoughts I have that I feel are relevant to the cult I'm working to form.
